#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: center;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 2rem;
    color: var(--color-neutral-1);;
}

#cta .title span {
    color: var(--color-primary-1);
}

#cta .description {
    font-size: 1.2rem;
    color: var(--color-primary-1);
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-2);;
}

#phone_button {
    display: flex ;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#banner {
    display: flex;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
}
